# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java  application.properties
src/main/java/ru/yandex/practicum/filmorate/controller/: Controllers.java  DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  FeedMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Feed.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  Services.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: DirectorDbStorage.java  FeedDbStorage.java  FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  ReviewDbStorage.java  Storages.java  UserDbStorage.java  UserStorage.java
src/main/resources/: TestGenreData.sql  TestMpaData.sql  application.properties  data.sql  schema.sql  testFilmData.sql  testUserAndFilmData.sql  testUserData.sql
src/test/: testSchema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmoRateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
